\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions and Conventions}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Soft Gluon Limits}{1}{section.3}\protected@file@percent }
\newlabel{eq:asymptotics}{{3.1}{1}{Soft Gluon Limits}{equation.3.1}{}}
\newlabel{eq:Jexp}{{3.2}{1}{Soft Gluon Limits}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Squared Currents}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}One-Loop Double-Soft Limit}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Soft Quark Limits}{3}{section.4}\protected@file@percent }
\newlabel{eq:J0quarks}{{4.1}{3}{Soft Quark Limits}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Squared Currents}{3}{subsection.4.1}\protected@file@percent }
\gdef \@abspage@last{4}
