                                                            
         *******************************************        
         *              C O L L I E R              *        
         *                                         *        
         *        Complex One-Loop Library         *        
         *      In Extended Regularizations        *        
         *                                         *        
         *    by A.Denner, S.Dittmaier, L.Hofer    *        
         *                                         *        
         *              version 1.2.5              *        
         *                                         *        
         *******************************************        
                                                            
                                                            
 ***********************************************************
                                                            
        file containing the error output of COLI            
                created  13/08/2024  09:47
                                                            
 ***********************************************************
                                                            
